<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/adminlogin.css') }}">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Logo">
            <p class="logo-text">Blood Donation</p>
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('mission') }}">Mission</a></li>
                <li><a href="{{ url_for('guidelines') }}">Guidelines</a></li>
                <li><a href="{{ url_for('bloodavail') }}">Blood Availability</a></li>
                <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
                <li><a href="{{ url_for('history') }}">History</a></li>
                <li><a href="{{ url_for('adminlogin') }}">Admin Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="main">
        <h1>Admin Login</h1>
        <h3>Enter your login credentials</h3>
        <form action="{{ url_for('adminlogin') }}" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your Username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your Password" required>

            <div class="wrap">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
