<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - MGR Voluntary Blood Center</title>
    <meta charset="UTF-8">
    <meta name="viewport " content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/contact.css') }}">
</head>
<body>
    <header>
        
            <div class="logo-container">
                <img src="{{ url_for('static',filename='images/logo.jpg') }}" alt="Logo">
                <p class="logo-text">Blood Donation</p>
            </div>
            <nav>
                <ul>
                    <li><a href="{{ url_for('home') }}">Home</a></li>
				<li><a href="{{ url_for('mission') }}">Mission</a></li>
				<li><a href="{{ url_for('guidelines') }}">Guidelines</a></li>
                <li><a href="{{ url_for('bloodavail') }}">Blood Availbility</a></li>
				<li><a href="{{ url_for('contact') }}">Contact Us</a></li>
				<li><a href="{{ url_for('history') }}">History</a></li>
                <li><a href="{{ url_for('adminlogin') }}">Admin Login</a></li>
                </ul>
            </nav>
        
        
    </header>
    
        <div class="container">
            <h1> CONTACT US</h1>
            
        <h2>Karimnagar Branch</h2>
            
            <h3>Address</h3>
            <ul>
                <li>MGR VOLUNTARY BLOOD CENTER</li>
                <li>D.no 3-1-801/3, 2nd Floor, Above Easy Buy stores</li>
                <li>Opp: Raja Rani Wines, Court Circle</li>
                <li>Karimnagar-505001</li>
            </ul>
            <h3>Phone No:</h3>
            <ul>
                <li>+91-9618010102</li>
                <li>0878-2240944</li>
            </ul>
            <h4>Email Address: <a href="mailto:mgrbbknr@gmail.com">mgrbbknr@gmail.com</a></h4>
            <h3>Opening Hours</h3>
            <ul>
                <li>MON-SUN</li>
                <li>Open 24/7</li>
            </ul>
            <h3>LOCATION:</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3784.8798907312453!2d79.1229667751898!3d18.443761782634926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTjCsDI2JzM3LjUiTiA3OcKwMDcnMzIuMCJF!5e0!3m2!1sen!2sin!4v1725605327220!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </body>
    </html>