
<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/history.css') }}">
    </head>
    <body>
        <header>
            <div class="logo-container">
                <img src="{{ url_for('static',filename='images/logo.jpg') }}" alt="Logo">
                <p class="logo-text">Blood Donation</p>
            </div>
            <nav>
                <ul>
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('mission') }}">Mission</a></li>
                    <li><a href="{{ url_for('guidelines') }}">Guidelines</a></li>
                    <li><a href="{{ url_for('bloodavail') }}">Blood Availbility</a></li>
                    <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
                    <li><a href="{{ url_for('history') }}">History</a></li>
                    <li><a href="{{ url_for('adminlogin') }}">Admin Login</a></li>
                </ul>
            </nav>
        </header>
        <h1>BOARD MEMBERS</h1>
        <div class="hero">
          <div class="box">
            <img src="{{ url_for('static',filename='images/1.jpeg') }}" alt="Logo">
            <h2> M.VENKAT KISHAN RAO<h2>
                <p>CEO and General Secretary</p>
          </div>
            <div class="box1">
                <img src="{{ url_for('static',filename='images/2.jpeg') }}" alt="Logo">
                <h2>M.RAMANA RAO<h2>
                    <p>President</p>
             </div>
                <div class="box2">
                    <img src="{{ url_for('static',filename='images/3.jpeg') }}" alt="Logo">
                    <h2>M.CHANDRASHEKAR RAO<h2>
                        <p>Vice President</p>
                </div>
         </div>
        <div class="hero1">
                <div class="box3">
                    <img src="{{ url_for('static',filename='images/4.jpeg') }}" alt="Logo">
                    <h3>V.SRIDHAR<h3>
                        <p>Joint Secretary</p>
                  </div>
                    <div class="box4">
                        <img src="{{ url_for('static',filename='images/5.jpeg') }}" alt="Logo">
                        <h3>C.H.RAVI KUMAR<h3>
                            <p>Treasurer</p>
                     </div>
                        <div class="box5">
                            <img src="{{ url_for('static',filename='images/6.jpeg') }}" alt="Logo">
                            <h3>G.VENU<h3>
                                <p>Executive Member</p>
                        </div>
                </div>
             <div class="history">
                <p>
                    "The Bhuvana Social Arts Medical Educational and Cultural Association was established in 2002. Since then, various programs have been implemented, with a focus on serving the medical field. Our organization's representatives have collectively decided to prioritize the blood bank sector. As part of this effort, we have worked hard and, with the permission of the central and state governments, established the MGR Voluntary Blood Center in Karimnagar in 2016, named after the late Sri Munnanuri Gopal Rao. The center was inaugurated on November 18, 2017. Since then, our organization has directly and indirectly provided services to over 23,000 people."
                    "Since 2017, our organization has been providing free services to thalassemia children. We have organized nearly 193 blood donation camps for these children. This is an ongoing process, and we believe that blood should be available to anyone in need. We have been providing services to cancer patients, dialysis patients, and patients in government hospitals. Our organization has established five blood centers in different districts with different names. The first one is MGR Voluntary Blood Center in Karimnagar, the second one is Orugallu Voluntary Blood Center in Hanumakonda, the third one is Indur Blood Center in Nizamabad, and the fourth one is PV Narasimha Rao Voluntary Blood Center in Hyderabad, established in collaboration with our organization. These five centers are working towards serving the people. We have been providing blood grouping, blood donation, medical camps, and other medical services. Our organization's representatives are working in various fields and are successfully implementing these programs. We believe that system leadership is more important than individual leadership, and we are working with the motto 'System leadership is great.' Our main goal is to make the blood owners' diary a success with one lakh members. Our second goal is to provide services to thalassemia children whenever they need them. We are also providing services to patients in government hospitals, and we are ensuring that platelets and plasma are available to those in need at the right time. Our aim is to ensure that there is no shortage of blood in our area, and we are establishing voluntary blood donation camps extensively.
                </p>
            </div>
            <h4>   HISTORY OF OUR BLOOD BANK</h4>
            <div class="hero3">
                <div class="a">
                    <img src="{{ url_for('static',filename='images/a.jpg') }}" alt="Logo">
                </div>
                    <div class="b">
                        <img src="{{ url_for('static',filename='images/b.jpg') }}" alt="Logo">
                       
                     </div>
                        <div class="c">
                            <img src="{{ url_for('static',filename='images/c.jpg') }}" alt="Logo">
                           
                        </div>
                        <div class="d">
                            <img src="{{ url_for('static',filename='images/d.jpg') }}" alt="Logo">
                        </div>
                            <div class="e">
                                <img src="{{ url_for('static',filename='images/e.jpg') }}" alt="Logo">
                               
                             </div>
                                <div class="f">
                                    <img src="{{ url_for('static',filename='images/f.jpg') }}" alt="Logo">
                                   
                                </div>
                                <div class="hero4">
                                    <div class="g">
                                        <img src="{{ url_for('static',filename='images/g.jpg') }}" alt="Logo">
                                    </div>
                                        <div class="h">
                                            <img src="{{ url_for('static',filename='images/h.jpg') }}" alt="Logo">
                                           
                                         </div>
                                            <div class="i">
                                                <img src="{{ url_for('static',filename='images/i.jpg') }}" alt="Logo">
                                               
                                            </div>
                                            <div class="j">
                                                <img src="{{ url_for('static',filename='images/j.jpg') }}" alt="Logo">
                                            </div>
                                                <div class="k">
                                                    <img src="{{ url_for('static',filename='images/k.jpg') }}" alt="Logo">
                                                   
                                                 </div>
                                                    <div class="l">
                                                        <img src="{{ url_for('static',filename='images/l.jpg') }}" alt="Logo">
                                                       
                                                    </div>
              </body>
</html>  
        
      
      


