/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  text-align: center; /* Center all the content */
  background: url('/static/images/logo.jpg') no-repeat center center fixed;
  background-size: cover;
  position: relative; /* Ensure that the ::before pseudo-element works */
}

/* Optional: Add a semi-transparent overlay for better content readability */
body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white overlay */
  z-index: -1; /* Make sure it's behind the content */
}

/* Header Styling */
header {
  background-color: rgba(40, 55, 71, 0.9); /* Make the header background slightly transparent */
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 1; /* Ensure it's above the overlay */
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.logo-container img {
  height: 50px;
  width: auto;
  margin-right: 10px;
}

.logo-text {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

nav ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center; /* Align items in the middle */
  width: 100%;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
  background-color: transparent;
  position: relative;
}

/* Hover Light-Up Effect Only on Hovered Button */
nav ul li a:hover {
  background-color: #ff6347;
  color: white;
  box-shadow: 0px 4px 15px rgba(255, 99, 71, 0.6);
  transition: 0.3s;
}

/* Contact Container Styling */


h1, h2, h3, h4 {
  margin: 20px 0;
}

h1 {
  color: #b22222;
  font-size: 36px;
}

h2 {
  font-size: 28px;
  color: #ff6347;
}

h3 {
  color: #333;
  font-size: 22px;
}

h4 {
  font-size: 20px;
}

h4 a {
  color: #ff6347;
  text-decoration: none;
  transition: color 0.3s ease;
}

h4 a:hover {
  color: #b22222;
}

/* Aligning UL lists and map */
ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
  text-align: center; /* Center-align list items */
}

ul li {
  margin-bottom: 8px;
  font-size: 18px;
}

/* Map Section Styling */
iframe {
  width: 80%;
  height: 400px;
  border: none;
  margin-top: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.map-container {
  margin-top: 30px;
}

/* Footer Styling */
footer {
  background-color: #283747;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
}

footer p {
  margin: 0;
  font-size: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
      flex-direction: column;
      align-items: flex-start;
  }

  nav ul {
      flex-direction: column;
      align-items: flex-start;
  }

  nav ul li {
      margin-left: 0;
      margin-bottom: 10px;
  }

  .container {
      padding: 10px;
  }

  iframe {
      height: 300px;
  }

  h1 {
      font-size: 28px;
  }
}
