/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

/* Header Styling */
header {
  background-color: #283747; /* Assuming this is the same background color */
  padding: 15px; /* Adjust according to mission.css */
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Check if shadow style matches */
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-container img {
  height: 50px;
  width: auto;
  margin-right: 10px;
}

.logo-text {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

nav ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
  position: relative;
  background-color: transparent;
  z-index: 1;
  overflow: hidden;
}

nav ul li a:hover {
  background-color: #ff6347;
  color: #fff;
  box-shadow: 0px 4px 15px rgba(255, 99, 71, 0.6);
}

/* Footer Styling */
footer {
  text-align: center;
  background-color: #283747;
  color: white;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
}

footer p {
  margin: 0;
  font-size: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
      flex-direction: column;
      align-items: flex-start;
  }
  nav ul {
      flex-direction: column;
      align-items: flex-start;
  }
  nav ul li {
      margin-left: 0;
      margin-bottom: 10px;
  }
  nav ul li a {
      padding: 8px 15px;
  }
}
