body {
  margin: 0;
  padding: 0;
  background-image: url('../images/png.png');
  background-size: cover;
  background-position: center;
  height: 100vh;
}

header {
  color: white;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* Add background color for better contrast */
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-container img {
  width: 100px; /* Adjust the width for better visibility */
  height: auto; /* Keep the aspect ratio */
  margin-right: 10px;
  object-fit: contain; /* Ensures the logo fits within the boundaries */
}

.logo-text {
  font-size: 25px;
  color: white;
}

nav {
  margin-left: 50px; /* Reduced margin to align logo and nav items */
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin-right: 50px;
  font-size: 23px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  width: auto;
  text-align: center;
  white-space: nowrap;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
  border-radius: 12px;
  display: inline-block;
  box-sizing: border-box;
  position: relative;
}

/* Hover effect: light up with background color and glowing shadow */
nav a:hover {
  background-color: lightcoral;
  color: black;
  box-shadow: 0 0 15px rgba(255, 99, 71, 0.8);
  text-decoration: none;
  width: 100%;
}
