/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

h1, h2 {
  text-align: center;
  color: #b22222;
  margin-top: 20px;
}

p {
  margin: 20px auto;
  max-width: 800px;
  line-height: 1.8;
  font-size: 18px;
  color: #555;
  text-align: justify;
}

/* Header Styling */
header {
  background-color: #4b4b4b;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo-container {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.logo-container img {
  height: 50px;
  width: auto;
}

.logo-container .logo-text {
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin-left: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  margin-right: 20px;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  font-size: 18px;
  color: white;
  padding: 8px 20px;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

nav ul li a:hover {
  background-color: #ff6347; /* Light up effect */
  color: #fff;
  box-shadow: 0px 4px 15px rgba(255, 99, 71, 0.6);
}

/* Motivation Section Styling */
.motivation-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quote-container {
  flex: 1;
  padding-right: 20px;
}

.quote {
  font-size: 20px;
  color: #b22222;
  margin-bottom: 20px;
  font-style: italic;
  position: relative;
}

.quote:before {
  content: "“";
  font-size: 30px;
  color: #ff6347;
  position: absolute;
  left: -25px;
  top: -10px;
}

.quote:after {
  content: "”";
  font-size: 30px;
  color: #ff6347;
  position: absolute;
  right: -25px;
  bottom: -10px;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer Section */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}
